<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Welcome to the most unique smoothie bar" />
	<meta name="keywords" content="smoothie, organic smoothie, fresh smoothie" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" media="screen and (max-width: 870px)" href="css/mobile.css" />
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon.ico" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Raleway:wght@400;600&display=swap"
		rel="stylesheet" />
	<script src="https://kit.fontawesome.com/af63032b48.js" crossorigin="anonymous"></script>
	<title>Smoothery</title>
</head>

<body>
	<!-- Navigation -->
	<header>
		<div class="nav container">
			<div class="floatleft">
				<img src="images/favicon/logo_190x190.png" alt="blender" class="logo__img" />
				<a href="index.html" class="logo__title text--cursive">Smoothery</a>
			</div>
			<nav>
				<ul class="navbar floatright">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li><a href="about.html" class="current">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- About info -->
	<section class="about__info bg--white py-3">
		<div class="container">
			<div class="about__content floatleft">
				<h2 class="l-heading">
					<span class="text--cursive text--primary text--medium">About</span>
					our mission
				</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
					mollitia ullam hic expedita voluptatibus dolorem odit, adipisci
					consectetur exercitationem non pariatur culpa porro, nesciunt sit
					esse autem! Eaque, ratione officiis!
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas
					accusantium inventore quibusdam id blanditiis aliquam fuga velit
					cupiditate repellendus enim.
				</p>
			</div>
			<div class="about__img floatright">
				<img src="images/piqsels-zkcol.jpg" alt="smoothie" />
			</div>
		</div>
	</section>

	<!-- Testimonials -->
	<section class="testimonials py-3">
		<div class="container">
			<h2 class="l-heading text--secondary center">
				What Our
				<span class="text--cursive text--primary text--medium">Guests</span>
				Say
			</h2>
			<div class="testimonial bg--white">
				<img src="images/pexels-justin-shaifer.jpg" alt="Justin" class="floatleft" />
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit
					necessitatibus saepe accusamus? Id praesentium quo commodi aliquam
					illo, officiis dolor, officia minima consectetur sed, nesciunt
					dolorum! Sequi, fugit beatae?
				</p>
			</div>
			<div class="testimonial bg--lightpink">
				<img src="images/unsplash-alin-coman.jpg" alt="Alin" class="floatleft" />
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit
					necessitatibus saepe accusamus? Id praesentium quo commodi aliquam
					illo, officiis dolor, officia minima consectetur sed, nesciunt
					dolorum! Sequi, fugit beatae?
				</p>
			</div>
		</div>
	</section>

	<div class="clr"></div>

	<footer class="center">
		<p><span class="text--cursive">Smoothery</span> &copy; 2021, Coded by Lina &#129419;</p>
	</footer>
</body>

</html>